<%inherit file="main.mak"/>
<div class="row uninett-color-white uninett-whole-row uninett-padded">
  <h2>UH-IaaS via Dataporten</h2>
  <p>For å få opprettet ditt personlige prosjekt i UH-IaaS må du logge
  inn her, via Dataporten.</p><br/>
  <h3>Tjenestevilkår / Terms of service</h3>
  <p>Vennligst les gjennom <a href="http://docs.uh-iaas.no/en/latest/terms-of-service.html" target="blank">
  tjenestevilkår</a> før du tar i bruk tjenesten.</p>
  <p>Please read our <a href="http://docs.uh-iaas.no/en/latest/terms-of-service.html" target="blank">
  Terms of service</a> before you start using the service.</p>
  <br/>
  <p>Husk å sikre instansene dine, og sørg for at de er i henhold til ditt lokale IT-reglement.</p>

  <p>Når du klikker "Logg inn" bekrefter du at du er kjent med hva som kreves av deg for å benytte tjenesten.</p>
  <a href="/login" class="btn btn-default uninett-login-btn">
    <span class="glyphicon glyphicon-user uninett-fontColor-red"></span>
    Log in
  </a>
  <p>Neste gang kan du gå rett til dashboard for UH-IaaS.</p>
</div>
