<%inherit file="main.mak"/>
<div class="row uninett-color-white uninett-whole-row uninett-padded">
  <h2>UH-IaaS via Dataporten</h2>
  <div> The UH-IaaS cloud is a collaborative project between 
  <a href="https://www.uib.no">Univesity of Bergen</a>, <a href="https://www.uio.no>Univesity of Oslo">University of Oslo</a> and <a href="https://www.uninett.no">UNINETT</a>.
  <br> All users at educational institutions can get access and use the UH-IaaS cloud.
  To create your personal project
  <br> in UH-Iaas, you should log in here via Dataporten.
  <br> If you are not affiliated with any educational institutions, but would like to use the UH-IaaS cloud, you can send 
  <br> an <a href="mailto:support@uh-iaas.no">e-mail</a> for further information.
  </div>
  <br/>
  <h3>Terms of service</h3>
  <div>Please read our <a href="http://docs.uh-iaas.no/en/latest/terms-of-service.html" target="blank">
  iterms of service</a> before you start using this service. 
  <br> By clicking on "Sign up", you are agreeing to our terms of service.
  Remember to secure your instance, and make 
  <br>sure they are in accordance with your local IT policy.
  </div>
  <br/>
  <a href="/login" class="btn btn-default uninett-login-btn">
    <span class="glyphicon glyphicon-user uninett-fontColor-red"></span>
    Sign up
  </a>
  <br/>
  <a href="/reset" class="btn btn-underline">Reset API password</a>
  <br/>
  Next time you can go directly to the UH-IaaS' <a href="https://www.dashboard.uh-iaas.no">dashboard</a>.</p>
</div>
