<%inherit file="main.mak"/>
<div class="row uninett-color-white uninett-whole-row uninett-padded">
  <h2>UH-IaaS via Dataporten</h2>
  <p>For å få tilgang til ditt personlige prosjekt i UH-IaaS må du logge
  på en gang her via Dataporten.</p><br/>
  <h3>Tjenestevilkår / Terms of service</h3>
  <p>Vennligst lese igjennom <a href="http://docs.uh-iaas.no/en/latest/terms-of-service.html" target="blank">
  tjenestevilkår</a> før du tar i bruk UH-IaaS.</p>
  <p>Please read our <a href="http://docs.uh-iaas.no/en/latest/terms-of-service.html" target="blank">
  Terms of service</a> before you start using UH-IaaS.</p>
  <br/>
  <p>Husk å sikre innstansene dine og sørg for at de er i hendhold til ditt lokale IT-reglement.</p>

  <p>Når du klikker "Logg inn" bekrefter du at du er kjent med hva som kreves av deg for å benytte UH-IaaS.</p>
  <a href="/login" class="btn btn-default uninett-login-btn">
    <span class="glyphicon glyphicon-user uninett-fontColor-red"></span>
    Log in
  </a>
  <p>Next time you can go directly to the UH-IaaS dashboard.</p>
</div>
