<%inherit file="main.mak"/>
<div class="row uninett-color-white uninett-whole-row uninett-padded">
  <h2>UH-IaaS via Dataporten</h2>
  <div> The UH-IaaS cloud is a collaborative project between
  <a href="https://www.uib.no">Univesity of Bergen</a>,
  <a href="https://www.uio.no>Univesity of Oslo">University of Oslo</a> and
  <a href="https://www.uninett.no">UNINETT</a>.
  For more information about UH-IaaS, please read our <a href="http://docs.uh-iaas.no">documentation.</a>
  </div>
  <br/>
  <h3>Terms of service</h3>
  <div>You are required to read and understand our <a href="http://docs.uh-iaas.no/en/latest/terms-of-service.html" target="blank">
  Terms of Service</a> before accessing UH-IaaS.
  When signing up for the service, you give us permission to collect your
  email address for the purposes stated in the terms.
  You are the owner of the instance(s) you create and responsible for the data
  stored in these instances.
  You are required to ensure the use of data stored therein and the use of the
  instance(s) you create, are in accordance with IT policy at your institution.
  </div>
  <br/>
  <a href="/login" class="btn btn-default uninett-login-btn">
    <span class="glyphicon glyphicon-user uninett-fontColor-red"></span>
    Sign up
  </a>
  <br/>
  <a style="color:#eb212e" href="/reset" class="btn btn-underline">Reset API password</a>
  <br/>
  Next time you can go directly to the UH-IaaS' <a href="https://www.dashboard.uh-iaas.no">dashboard</a>.</p>
</div>
