<%inherit file="main.mak"/>
<div class="row uninett-color-white uninett-whole-row uninett-padded">
  <h2>UH-IaaS via Dataporten</h2>
  <p>To create your personal project in UH-Iaas, you should log in here via Dataporten.</p><br/>
  <h3>Terms of service</h3>
  <p>Please read our <a href="http://docs.uh-iaas.no/en/latest/terms-of-service.html" target="blank">
  terms of service</a> before you start using the service.</p>
  <br/>
  <p>Remember to secure your instance, and make sure they are in accordance with your local IT policy.</p>
  <p>By clicking on "Sign up", you are agreeing to our terms of service.</p>
  <a href="/login" class="btn btn-default uninett-login-btn">
    <span class="glyphicon glyphicon-user uninett-fontColor-red"></span>
    Sign up
  </a>
  <br/>
  <a href="/reset" class="btn btn-underline">Reset API password?</a>
  <p>Next time you can go directly to the UH-IaaS' dashboard.</p>
</div>
