<%inherit file="main.mak"/>
<div class="row uninett-color-white uninett-whole-row uninett-padded">
  <h2>UH-IaaS via Dataporten</h2>
  <div> The UH-IaaS cloud is a collaborative project between 
  <a href="https://www.uib.no">Univesity of Bergen</a>, <a href="https://www.uio.no>Univesity of Oslo">University of Oslo</a> and <a href="https://www.uninett.no">UNINETT</a>. For more information about UH-IaaS, please read our <a href="http://docs.uh-iaas.no">documentation.</a>
  </div>
  <br/>
  <h3>Terms of service</h3>
  <div>Please read our <a href="http://docs.uh-iaas.no/en/latest/terms-of-service.html" target="blank">
  terms of service</a> before you start using this service.
  To create your personal project in UH-Iaas, you should log in here via Dataporten. 
  <br/> By clicking on "Sign up", you are agreeing with that we collect your email address.
  Remember to secure your instance, and make 
  <br>sure they are in accordance with your local IT policy.
  </div>
  <br/>
  <a href="/login" class="btn btn-default uninett-login-btn">
    <span class="glyphicon glyphicon-user uninett-fontColor-red"></span>
    Sign up
  </a>
  <br/>
  <a style="color:#eb212e" href="/reset" class="btn btn-underline">Reset API password</a>
  <br/>
  Next time you can go directly to the UH-IaaS' <a href="https://www.dashboard.uh-iaas.no">dashboard</a>.</p>
</div>
